SharpPlayground/SharpPlayground/MainWindow.xaml

<Window x:Class="SharpPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPlayground"
        xmlns:editor="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:this="clr-namespace:SharpPlayground"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"        
        Title="C# Playground" Height="700" Width="770">
    <Window.DataContext>
        <this:PlaygroundViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>       
        
        <GroupBox Grid.Column="0">
            <editor:CodeTextEditor 
                               x:Name="textEditor"
                               FontFamily="Consolas"
                               FontSize="14"          
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               ShowLineNumbers="True"
                               >
                <i:Interaction.Behaviors>
                    <this:AvalonEditBehaviour GiveMeTheText="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <this:AvalonEditBehaviour GiveMeTheLinesCount="{Binding EditorLines, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </editor:CodeTextEditor>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <ListView x:Name="output" ItemsSource="{Binding Output}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Value}" Height="16" Margin="0" Padding="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <!--<GroupBox Grid.Column="1">
            <editor:CodeTextEditor 
            x:Name="resultEditor"
            FontFamily="Consolas"
            FontSize="14"       
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="False"    
            IsReadOnly="True"
            >
            </editor:CodeTextEditor>
        </GroupBox>-->

    </Grid>
</Window>
