SharpPlayground/SharpPlayground/MainWindow.xaml

<Window x:Class="SharpPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPlayground"
        xmlns:editor="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:this="clr-namespace:SharpPlayground"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"        
        Title="C# Playground" Height="700" Width="770">
    <Window.DataContext>
        <this:PlaygroundViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <editor:CodeTextEditor Grid.Column="0"
                               x:Name="textEditor"
                               FontFamily="Consolas"
                               FontSize="14"          
                               SyntaxHighlighting="C#"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               ShowLineNumbers="True"
                               Focusable="True"                              
                               > 
            <!--<i:Interaction.Behaviors>
                <this:AvalonEditBehaviour GiveMeTheText="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </i:Interaction.Behaviors>-->
        </editor:CodeTextEditor>
        
        <GroupBox Grid.Column="1">
            <ListView x:Name="outputGrid">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxHeight="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Value}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Content="*" IsEnabled="{Binding CanExpand}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
